{
    "stations": [
        {
            "name": "Coventry",
            "y": 40
        },
        {
            "name": "Canley",
            "y": 80
        },
        {
            "name": "Tile Hill",
            "y": 140
        },
        {
            "name": "Berkswell",
            "y": 180
        },
        {
            "name": "Hampton-in-Arden",
            "y": 260
        },
        {
            "name": "Birmingham International",
            "y": 300
        },
        {
            "name": "Marston Green",
            "y": 340
        },
        {
            "name": "Lea Hall",
            "y": 380
        },
        {
            "name": "Stechford",
            "y": 410
        },
        {
            "name": "Adderley Park",
            "y": 450
        },
        {
            "name": "Birmingham New Street",
            "y": 500
        }
    ],
    "services": [
        {
            "ref": "1Y21",
            "stops": [
                {
                    "station": "Coventry",
                    "arr": "",
                    "dep": "10:45"
                },
                {
                    "station": "Canley",
                    "arr": "10:48",
                    "dep": "10:49"
                },
                {
                    "station": "Tile Hill",
                    "arr":"10:52",
                    "dep": "10:52"
                },
                {
                    "station": "Berkswell",
                    "arr": "10:55",
                    "dep": "10:56"
                },
                {
                    "station": "Hampton-in-Arden",
                    "arr": "11:00",
                    "dep": "11:00"
                },
                {
                    "station": "Birmingham International",
                    "arr": "11:03",
                    "dep": "11:04"
                },
                {
                    "station": "Birmingham New Street",
                    "arr": "11:14",
                    "dep": ""
                }
            ]
        },
        {
            "ref": "1D13",
            "stops": [
                {
                    "station":"Birmingham International",
                    "arr": "",
                    "dep": "11:08"
                },
                {
                    "station":"Birmingham New Street",
                    "arr": "11:20",
                    "dep": ""
                }
            ]
        },
        {
            "ref":"2H45",
            "stops": [
                {
                    "station":"Birmingham International",
                    "arr": "",
                    "dep": "11:21"
                },
                {
                    "station":"Marston Green",
                    "arr": "11:24",
                    "dep": "11:24"
                },
                {
                    "station":"Lea Hall",
                    "arr": "11:27",
                    "dep": "11:28"
                },
                {
                    "station":"Stechford",
                    "arr": "11:30",
                    "dep": "11:31"
                },
                {
                    "station":"Adderley Park",
                    "arr": "11:34",
                    "dep": "11:34"
                },
                {
                    "station":"Birmingham New Street",
                    "arr": "11:39",
                    "dep": ""
                }
            ]
        },
        {
            "ref":"1Y23",
            "stops": [
                {
                    "station":"Coventry",
                    "arr":"",
                    "dep":"11:15"
                },
                {
                    "station":"Canley",
                    "arr":"11:18",
                    "dep":"11:18"
                },
                {
                    "station":"Tile Hill",
                    "arr":"11:22",
                    "dep":"11:22"
                },
                {
                    "station":"Berkswell",
                    "arr":"11:25",
                    "dep":"11:26"
                },
                {
                    "station":"Hampton-in-Arden",
                    "arr":"11:30",
                    "dep":"11:30"
                },
                {
                    "station":"Birmingham International",
                    "arr":"11:33",
                    "dep":"11:34"
                },
                {
                    "station":"Birmingham New Street",
                    "arr":"11:44",
                    "dep":""
                }
            ]
        },
        {
            "ref":"9S60",
            "stops": [
                {
                    "station":"Coventry",
                    "arr":"",
                    "dep":"11:27"
                },
                {
                    "station":"Birmingham International",
                    "arr":"11:36",
                    "dep":"11:38"
                },
                {
                    "station":"Birmingham New Street",
                    "arr":"11:48",
                    "dep":""
                }
            ]
        },
        {
            "ref":"1M34",
            "stops": [
                {
                    "station":"Coventry",
                    "arr":"",
                    "dep":"11:28"
                },
                {
                    "station":"Birmingham International",
                    "arr":"11:39",
                    "dep":"11:41"
                },
                {
                    "station":"Birmingham New Street",
                    "arr":"11:51",
                    "dep":""
                }
            ]
        },
        {
            "ref":"9G15",
            "stops":[
                {
                    "station":"Coventry",
                    "arr":"",
                    "dep":"11:36"
                },
                {
                    "station":"Birmingham International",
                    "arr":"11:45",
                    "dep":"11:46"
                },
                {
                    "station":"Birmingham New Street",
                    "arr":"11:56",
                    "dep":""
                }
            ]
        },
        {
            "ref":"2H47",
            "stops": [
                {
                    "station":"Birmingham International",
                    "arr":"",
                    "dep":"11:51"
                },
                {
                    "station":"Marston Green",
                    "arr":"11:53",
                    "dep":"11:54"
                },
                {
                    "station":"Lea Hall",
                    "arr":"11:58",
                    "dep":"11:58"
                },
                {
                    "station":"Stechford",
                    "arr":"12:01",
                    "dep":"12:01"
                },
                {
                    "station":"Birmingham New Street",
                    "arr":"12:08",
                    "dep":""
                }
            ]
        },
        {
            "ref":"5Q53",
            "stops": [
                {
                    "station":"Coventry",
                    "arr":"",
                    "dep":"11:40"
                },
                {
                    "station":"Canley",
                    "arr":"11:42",
                    "dep":"11:43"
                },
                {
                    "station":"Tile Hill",
                    "arr":"11:46",
                    "dep":"11:46"
                },
                {
                    "station":"Berkswell",
                    "arr":"11:49",
                    "dep":"11:49"
                },
                {
                    "station":"Hampton-in-Arden",
                    "arr":"11:53",
                    "dep":"11:53"
                },
                {
                    "station":"Birmingham International",
                    "arr":"11:59",
                    "dep":""
                }
            ]
        }
    ]
}